server.port=0
spring.application.name=operando-api
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}_${random.value}

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.name=colaop
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/colaop;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

# JDBC QUERIES
jdbc.sesion.query.count=select count(*) from sesiones where sesion_id = ?

# MENSAJES
exception.bad.sesion.id=El sesionId proporcionado es incorrecto
exception.insufficient.operands=No hay suficientes operandos para realizar la operación
exception.wrong.operator=La operación proporcionada es incorrecta
